# majira

./: pom.xml
src/main/java/ru/itriv/: Main.java
